<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
    	<style>
    		body {
    			// padding-top:40px;
    			color:#fff;
    			margin:0;
    			font-family:sans-serif;
				position: fixed;
				overflow: hidden;
    		}

    		.examplecont {
    			position:fixed;
    			top:0;
    			height:0vh;
    			width:100vw;
    			background-color:rgba(255,255,255,0.8);
    			display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-flex-wrap: nowrap;
			    -ms-flex-wrap: nowrap;
			    flex-wrap: nowrap;
			    -webkit-justify-content: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -webkit-align-content: stretch;
			    -ms-flex-line-pack: stretch;
			    align-content: stretch;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;
			    overflow:hidden;
			    -webkit-transition: all 250ms ease-in-out;
				-moz-transition: all 250ms ease-in-out;
				-ms-transition: all 250ms ease-in-out;
				-o-transition: all 250ms ease-in-out;
				transition: all 250ms ease-in-out;
    			z-index:4;
    		}
    		#example {
    			display:block;
    			margin:0 auto;
    			border-radius:100%;
    			background-color:#000;
    			width:10px;
    			height:10px;
    		}
    		.settings {
    			width:100vw;
    			position:fixed;
    			background-color:rgba(0,0,0,0.7);
    			bottom:0;
    			z-index:5;
    			height:0px;
				-webkit-transition: all 250ms ease-in-out;
				-moz-transition: all 250ms ease-in-out;
				-ms-transition: all 250ms ease-in-out;
				-o-transition: all 250ms ease-in-out;
				transition: all 250ms ease-in-out;
				overflow:hidden;
    		}
    		.settingspad {
    			padding:30px;
    		}
    		.drawingboard {
    			//margin-top:40px;
    		}
    		.menubar {
    			height:60px;
    			width:100vw;
    			position:fixed;
    			bottom:0;
    			z-index:3;
    			background-color:#fff;
    			-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
				box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
    		}

    		button, .button {

    			display: block;
    			border:0px solid transparent;
    			background-color:#bada55;
    			padding:10px;
    			text-align:center;
    			width:150px;

    			color:#000;
    			text-decoration:none;
    			font-size:12px;
    		}
    		.menubar button, .menubar .button {

    			float:right;
    			margin-right:10px;
    			margin-top:15px;
    			width:auto;
    		}
    		.settingsmode .drawingboard {
    			pointer-events:none;
    			left:10000000px;
    			position:absolute;
    		}
    		.settingsmode canvas {
    			pointer-events:none;
    		}
    		canvas {

    			position:fixed;
    			top:0;
    			left:0;
    			right:0;
    			bottom:0;
    			z-index:1;
    		}
    		.settingsmode .settings {
    			height:330px;
    		}
    		.settingsmode .examplecont {
    			height:50vh;
    		}
    		.input-block {
    			margin:0 auto;
    			margin-bottom:20px;
    			width:80%;
    			max-width:500px;
    		}
    		.input-block input {
    			width:100%;
    		}

    		.settings button {
    			display: block;
    			margin:0 auto;
    			border:0px solid transparent;
    			background-color:#bada55;
    			padding:10px;
    			text-align:center;
    			width:100%;
    		}
    		label {
    			display:block;
    		}
    		.lightbox {
    			display:none;
    			color:#fff;
    			position:fixed;
    			width:100vw;
    			height:100vh;
    			z-index:6;
    			background-color:rgba(0,0,0,0.7);
    			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			    flex-direction: column;
			    -webkit-flex-wrap: nowrap;
			    -ms-flex-wrap: nowrap;
			    flex-wrap: nowrap;
			    -webkit-justify-content: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -webkit-align-content: stretch;
			    -ms-flex-line-pack: stretch;
			    align-content: stretch;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;
    		}
    		.lightbox button {
    			margin-bottom:20px;
    		}
    		.lightbox h3 {
    			margin-bottom:0px;
    		}
    		.lightbox p {
    			margin-bottom:20px;
    		}
    		.show {
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
    		}
    		.imageupload {
    			z-index:999;
    			position:fixed;
    			top:0;
    		}
    		input[type="file"] {
			    display: none;
			}
    	</style>
	</head>
	<body id="body">
		
		<div class="drawingboard">
			<script src="./app.js"></script>
		</div>
		<div class="menubar">
			<button id="settings" onclick="openSettings()">Settings</button>
			<button class="button" onclick="showClearLb()">Clear</button>
			<a class="button" id="download" download="sketch.jpg" onclick="download_img(this);">Download</a>
			<a class="button" id="upload" download="sketch.jpg" onclick="showimagelb();">Select image</a>
		</div>
		<div class="settings">
			<div class="settingspad">
				<div class="input-block">
					<label>Stroke width</label>
					<input type="range" min=1 max=300 value=10 id="stroke" oninput="changeStroke(this.value)" onchange="changeStroke(this.value)" />
				</div>
				<div class="input-block">
					<label>Red</label>
					<input type="range" min=0 max=100 value=0 id="red" oninput="changeRed(this.value)" onchange="changeRed(this.value)" />
				</div>
				<div class="input-block">
					<label>Green</label>
					<input type="range" min=0 max=100 value=0 id="green" oninput="changeGreen(this.value)" onchange="changeGreen(this.value)" />
				</div>
				<div class="input-block">
					<label>Blue</label>
					<input type="range" min=0 max=100 value=0 id="blue" oninput="changeBlue(this.value)" onchange="changeBlue(this.value)" />
				</div>
				<!-- <div class="input-block">
					<label>Opacity</label>
					<input type="range" min=0 max=100 value=100 id="opacity" oninput="changeOpacity(this.value)" onchange="changeOpacity(this.value)" />
				</div> -->
				<button id="close" onclick="closeSettings()">Close</button>
			</div>
		</div>
		<div class="examplecont">
			<div id="example"></div>
		</div>
		<div class="lightbox" id="clearlb">
			<h3>Are you sure?</h3>
			<p>This will clear your current sketch</p>
			<button class="button" onclick="clearCanvas()">Yes, clear</button>


			<button class="button" onclick="hideClearLb()">Cancel</button>
		</div>
		<div class="lightbox" id="imagelb">
		<div class="imageupload">
			<div class="radioBlock">
				<input type="radio" name="layout" value="true" id="layout1" checked/>
				<label for="layout1">Fill</label>
				<input type="radio" name="layout" value="false" id="layout2"/>
				<label for="layout2">Center</label>
			</div>
			<label class="button"><input type="file" id="imageInput" name="files" />Select image</label>
			<img id="testimg" />

			<button class="button" onclick="hideimagelb()">Close</button>
		</div>
		</div>
	</body>
</html>